body,
div,
span,
header,
footer,
nav,
section,
aside,
article,
ul,
dl,
dt,
dd,
li,
a,
p,
h1,
h2,
h3,
h4,
h5,
h6,
i,
b,
textarea,
button,
input,
select,
figure,
figcaption {
  padding: 0;
  margin: 0;
  list-style: none;
  font-style: normal;
  text-decoration: none;
  border: none;
  // box-sizing: border-box;
  font-family: "Microsoft Yahei", sans-serif;
  -webkit-tap-highlight-color: transparent;
  -webkit-font-smoothing: antialiased;
  &:focus {
    outline: none;
  }
}


/*定义滚动条高宽及背景 高宽分别对应横竖滚动条的尺寸*/

::-webkit-scrollbar {
  width: 0px;
  height: 0px;
  background-color: #F5F5F5;
}


/*定义滚动条轨道 内阴影+圆角*/

::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 1px rgba(0, 0, 0, 0);
  border-radius: 10px;
  background-color: #F5F5F5;
}


/*定义滑块 内阴影+圆角*/

::-webkit-scrollbar-thumb {
  border-radius: 10px;
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, .3);
  background-color: #555;
}

input[type="button"],
input[type="submit"],
input[type="search"],
input[type="reset"] {
  -webkit-appearance: none;
}

textarea {
  -webkit-appearance: none;
}

html,
body {
  width: 100%;
  height: 100%;
  // background-color: #f2f2f2;
}

.clear:after {
  content: '';
  display: block;
  clear: both;
}

.clear {
  zoom: 1;
}

.back_img {
  background-repeat: no-repeat;
  background-size: 100% 100%;
}

.margin {
  margin: 0 auto;
}

.left {
  float: left;
}

.right {
  float: right;
}

.hide {
  display: none;
}

.show {
  display: block;
}

.ellipsis {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.paddingTop {
  padding-top: 1.95rem;
}


// .sub-page {
//     position: absolute;
//     top: 0px;
//     bottom: 0px;
//     background: #eee;
//     height: 100%;
//     width: 100%;
//     /* overflow: hidden; */
//     right: 0;
//     left: 0;
//     z-index: 5;
// }

// .outter.hideLeft {
//     opacity: 0.75;
//     transform: translate3d(-100%, 0, 0);
//     transition: 1.0s;
//     overflow: hidden;
// }

// .outter {
//     transition: 0.5s;
//     position: absolute;
//     top: 0;
//     width: 100%;
// }
// .app-content {
//     overflow-x: hidden;
//     overflow-y: auto;
//     z-index: 1;
//     /* position: absolute; */
//     /* left: 0; */
//     padding-bottom: 49px;
//     width: 100%;
// }

// .app-footer {
//     bottom: 0;
//     left: 0 !important;
//     width: 100%;
//     position: fixed;
//     z-index: 3;
// }
// .app-footer:not(:first-child)::before {
//     content: "";
//     position: absolute;
//     width: 200%;
//     left: 0px;
//     top: 0;
//     transform: scale(.5);
//     transform-origin: 0 0;
//     -webkit-transform: scale(.5);
//     -webkit-transform-origin: 0 0;
//     background-color: #b7b7b7;
//     height: 1px;
//     z-index: 4;
// }

//过渡动画

.vux-pop-out-enter-active,
.vux-pop-out-leave-active,
.vux-pop-in-enter-active,
.vux-pop-in-leave-active {
  will-change: transform;
  transition: all 500ms;
  height: 100%;
  // top: 46px;
  // position: absolute;
  backface-visibility: hidden;
  perspective: 1000;
}

.vux-pop-out-enter {
  opacity: 0;
  transform: translate3d(-100%, 0, 0);
}

.vux-pop-out-leave-active {
  opacity: 0;
  transform: translate3d(100%, 0, 0);
}

.vux-pop-in-enter {
  opacity: 0;
  transform: translate3d(100%, 0, 0);
}

.vux-pop-in-leave-active {
  opacity: 0;
  transform: translate3d(-100%, 0, 0);
}

