.yo-scroll {
    font-size: .7rem;
    position: absolute;
    top: 46px;
    right: 0;
    bottom: 0;
    left: 0;
    overflow: scroll;
    z-index: 2;
    height: auto;
    -webkit-overflow-scrolling: touch;
    .inner {
        position: absolute;
        top: -2rem;
        width: 100%;
        height: auto;
        transition-duration: 300ms;
        .pull-refresh {
            position: relative;
            left: 0;
            top: 0;
            width: 100%;
            height: 2rem;
            display: flex;
            display: -webkit-flex;
            align-items: center;
            justify-content: center;
        }
        .load-more {
            height: 2rem;
            line-height: 2rem;
            display: flex;
            text-align: center;
            align-items: center;
            justify-content: center;
            display: none;
            margin-bottom:54px;
        }
        .nullData {
            //暂无更多数据样式
            font-size: .7rem;
            color: #999999;
            height: 100px;
            line-height: 50px;
            text-align: center;
            margin-bottom:84px;
        }
        .down-tip,
        .refresh-tip,
        .up-tip {
            display: none;
        }
        .up-tip:before,
        .refresh-tip:before {
            content: '';
            display: inline-block;
            width: 5rem;
            height: 3rem;
            background-size: 70% !important;
            position: absolute;
            top: -15px;
            left: 15%;
        }
        .up-tip:before {
            //background: url(../image/down-logo.png) no-repeat center;
        }
        .refresh-tip:before {
            //background: url(../image/refresh-logo.gif) no-repeat center;
        }
    }
}

.yo-scroll.touch .inner {
    transition-duration: 0;
}

.yo-scroll.down .down-tip {
    display: block;
}

.yo-scroll.up .up-tip {
    display: block;
}

.yo-scroll.refresh .refresh-tip {
    display: block;
}
